{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AuthContextConnection": "User Id=ART;Password=ART1;Data Source=192.168.53.176:1521/testaml;",
    //"AuthContextConnection": "User Id=ART;Password=ART1;Data Source=172.25.31.28:1521/amltestdb;",
    "DGECMContextConnection": "User Id=DGCMGMT;Password=DGCMGMT;Data Source=192.168.53.176:1521/testaml;",
    "DGWLLOGSContextConnection": "User Id=DG_WL_LOGS;Password=DG_WL_LOGS1;Data Source=192.168.53.176:1521/testaml;"

  },
  "Client": "DGDEVDG",
  "Modules": [ "ECM" ],
  "dbType": "ORACLE",
  "homeType": "SANCTION",
  "Version": "NCBAv1.0.0",
  "ReleaseName": "NCBA Release v1.0.0",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {}
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/Art-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "LdapAuth": {
    "host": "test.domain.bank.com.eg",
    "port": 389,
    "binduser": "uid=testuser",
    "binduserpassword": null,
    "searchBase": "cn=Users,dc=test,dc=domain,dc=bank,dc=com,dc=eg",
    "filter": "(&(objectClass=person)(uid={0}))"
  }
}
